MONGO_URL=mongodb+srv://jovanlaguitaowork:CZrzDPW8W6DSv9FX@cluster0.zifpuya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IE_CONNECT_SERVER=8000

JSON_SECRET_KEY=g8WeZePCxDVTr6daQyZmbASHxq49cO45wIfoOWtjUpo=

CLOUD_NAME= deh1xqc8o

CLOUDINARY_KEY=625692472544595

CLOUDINARY_API_SECRET=OKbFTY523VNuc8u2z8Ko-8SbZfU
